<!DOCTYPE html>
<html lang="en">

<head>
    <title>fructose</title>
    <meta charset="UTF-8">
    <meta name="description" content="the sweetest file hosting service">
    <meta name="author" content="Woke Oats">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@800&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #FFBEBE;
            color: #F276C9;
            font-size: 3vw;
            text-align: center;
            font-family: 'Dosis', sans-serif;
            background-image: url('img/fructose_model.png');
            background-position: 100% 100%;
            background-repeat: no-repeat;
            background-size: 200px 171px;
            margin: 0;
            height: 100%;
            min-height: 100%;
        }

        #logo {
            width: 30%;
            font-size: 10vw;
            line-height: 9vw;
            color: #7FABFF;
        }

        #heading {
            line-height: 0px;
        }

        #form {
            background-color: #BEFFC0;
            color: #DD97FF;
            font-size: 2.4vw;
        }

        .comicsans {
            font-family: 'Comic Sans MS', sans-serif;
        }

        #end {
            position: relative;
        }

        footer {
            position: absolute;
            bottom: 0;
        }

        li {
            color: #9FD1FF;
            font-size: 2vw;
        }
    </style>
</head>

<body>
    <div id="heading">
        <img src="img/logo_blue.png" id="logo" alt="fructose">
        <p><span class="comicsans">~</span>the sweetest file hosting service<span class="comicsans">~</span></p>
    </div>
    <div id="form">
        <p>no files over 1.44MB. we still use floppy disks.</p>
        <input id="in" type="file" name="file">
        <button id="btn" onclick="upload()">upload</button>
        <div id="links">
            <ul id="linkList">
            </ul>
        </div>
    </div>

    <div id="bottom">
        <footer>🍉🍏🍒🍍🍈🥭🍓🥝🍋🍑🍊🍐🍌🍎🍇</footer>
    </div>

    <script>
        const input = document.getElementById("in")
        const btn = document.getElementById("btn")

        function upload() {
            var form = new FormData()

            form.append("file", input.files[0])

            fetch("/upload", {
                method: "POST",
                body: form
            }).then(
                response => response.json()
            ).then(
                data => console.log(data)
            )
        }
    </script>
</body>

</html>